# android-logger

./: README.md  build.gradle  settings.gradle
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/kotlin/jp/tinyport/logger/: ConsoleLogDestination.kt  LogDestination.kt  Logger.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/jp/tinyport/example/logger/: App.kt  MainActivity.kt
