plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId 'jp.tinyport.example.logger'
        versionCode 1
        versionName '0.1.0'
    }
}

dependencies {
    implementation 'jp.tinyport:logger:0.1.0'
    implementation Depends.kotlin.stdlib
}
